body{
  overflow-y: scroll;
}
.body{
    padding-top: 100px;
}
.container{
  width: 500px;
  margin: auto;
  color: white;
  text-align: center;
  background-color: black;
  opacity: .8;
  border-radius: 25px;
}
.container form fieldset img{
  border-radius: 20px;
}
.container form fieldset legend{
  text-align: center;
  font-family: cursive;
  font-weight: bold;
}
.container form{
text-align: left;
font-family: cursive;
font-weight: bold;
font-size: 19px;
}
.navbar-brand{
  background-color: #2C2D6E;
  width: 100%;
  color: white;
  font-family: cursive;
  font-weight: bold;
  float: left;
}
.navbar-brand a{
  color: white;
  font-family: cursive;
  font-weight: bold;
  padding-right: 15px;
  text-decoration: none;
}
.sidebar{
  background-color: #2C2D6E;
}
.sidebar ul li{
    background-color: #2C2D6E;
    border:0px;
}
.sidebar ul li a{
  color: white;
  font-family: cursive;
  font-weight: bold;
  text-decoration: none;

}
.sidebar ul li a:hover{
  color: cyan;
}
.col-lg-2{
  padding-top: 0px;
}
.form{
  text-align: center;
  padding-top:30px;
  background-color: red;
  height: 400px;
  border-radius: 20px;
}
.form legend{
  font-size: 25px;
  text-decoration: underline;
}
.form legend:hover{
  color: cyan;
  cursor: pointer;
}
.form fieldset{
  color: white;
  font-family: cursive;
  font-weight: bold;
  text-decoration: none;
}
.form fieldset input{
  padding-left: 20px;
  border-radius: 20px;
}
.jumbotron a{
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
